('/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
 'Project/Аkatyev_Project/build/StaffTracker/StaffTracker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/build/StaffTracker/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/build/StaffTracker/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/build/StaffTracker/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/build/StaffTracker/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/build/StaffTracker/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('akatyev',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/akatyev.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/cmath.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/cmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/writers.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/window/indexers.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/window/aggregations.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/vectorized.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/tzconversion.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/timezones.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/timestamps.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/timedeltas.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/strptime.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/period.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/parsing.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/offsets.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/np_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/nattype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/fields.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/dtypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/conversion.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/ccalendar.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslibs/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/tslib.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/testing.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/sparse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/sas.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/reshape.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/properties.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/parsers.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/pandas_parser.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/pandas_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/ops_dispatch.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/ops.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/missing.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/lib.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/json.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/join.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/interval.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/internals.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/indexing.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/index.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/hashtable.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/hashing.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/groupby.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/byteswap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/arrays.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/algos.cpython-313-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/_cyutility.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/_libs/_cyutility.cpython-313-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-313-darwin.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/sip.cpython-313-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/typst.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/typst.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/INSTALLER',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/METADATA',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info/entry_points.txt',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/RECORD',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/WHEEL',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/build/StaffTracker/base_library.zip',
   'DATA'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/porubilo/Documents/01  - Документы/Работа/Работа/98-VSHP/03 - '
   'Project/Аkatyev_Project/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
